* {
  margin : 0;
  padding: 0;
}

.el-button {
  width: 140px;
}

ul {
  list-style: none;
}

.home {
  .el-input__inner {
    height: 34px;
  }

  .el-input__icon {
    line-height: 34px;
  }
}

.disable-user-select {
  // 以下四行取消双击选中文字效果
  -moz-user-select   : none;
  -ms-user-select    : none;
  -webkit-user-select: none;
  user-select        : none;
}

.divEllipsis {
  // div超出指定宽度自动显示省略号
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.fl {
  float: left;
}

.fr {
  float: right;
}